<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FoodManager</string>
    <string name="add">Добавить</string>
    <string name="kcal">Калл</string>
    <string name="empty_field">Заполните поле!</string>
    <string name="empty_kall">Добавьте количество каллорий!</string>
    <string name="water">Мл</string>
    <string name="empty_water">Добавьте количество милилитров!</string>
    <string name="alot_kcal">Вы превысили количество каллорий!</string>
</resources>